{
  "name": "project-drcms",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd Backend && npm start\" \"cd Frontend && http-server . -p 3001\"",
    "start:backend": "cd Backend && npm start",
    "start:frontend": "cd Frontend && http-server . -p 3001",
    "build": "echo \"No build step defined for DRCMS.\""
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0"
  }
}
